*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}





/* ---------------------------------------------HEADER------------------------------------- */
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)), url(../images/banner.png) ;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex ; /* items side by side */
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 140px;
    cursor:pointer;
}
  
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: white;
}
#showloginform{
    background: white;
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    border-style: none;
    text-decoration: none;
    font-size: 14px;
}





/* -----------------------------------LOGINFORM--------------------------- */

.login-form
{
    display: none;
}
.header .login-form{
position: absolute;
top: 10%; right: 2%;
background-color:#fff;
border-radius: 3px;
box-shadow:#999 ;
width: 20rem;
padding-left: 1rem;
} 

.header .login-form .inputBox {
margin-bottom: 5px;
}
.header .login-form .inputBox span{
    font-size: 15px;
    color:#333 ;
    margin-top: 15px;
}
.header .login-form .inputBox input{
font-size: 16px;
color:#555 ;
border-radius: 3px ;
padding: 3px;
border-style: none;
background:#fff;
width: 80%;
text-transform: none;
margin: 8px 0;
}
.header .login-form input{
    margin-bottom: 8px;
}


.header .login-form .remember{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
}
.header .login-form .remember label{
cursor: pointer;
color: #999;
font-size: 10px;
}
.header .login-form .btn{
    width: 90%;
    border-style: none;
    margin: 5px;
}
.header .register-button .active{
    transform: scale(1);
}
.btn{
   margin-top: 4px;
   display: inline-block;
   padding: 10px 5px;
   font-size: 10px;
   color: #fff;
   background-color: #ff5361;
   border-radius: 3px; 
   cursor: pointer;
}
.btn:hover{
    letter-spacing: 2px;
}






.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 22%;
}











/* -----------------------SEARCH FORM ------------------------------------ */
.search{
    background-color: white;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search form button{
    background-color: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search form button img{
    width: 15px;
    margin-top: 7px;
}
.Location-input{
    flex: 1; /*Make the space between the location input and other inputs*/
}
.search form label{
    font-weight: 600; /*Bold the titles of the search bar */

}



















/*--------------execlusives-------------------*/
.sub-titles{
    margin: 50px 0px 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.execlusives{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 30px; 
}
.execlusives div img{
    width: 100%;
    border-radius: 10px;
}
.execlusives div{
    position: relative;
}
.execlusives div span{
    position: absolute;   
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.execlusives div:hover img
 {
    filter: brightness(80%); /* Slightly dim the image */
}

.execlusives div span
 {
    opacity: 0; /* Initially hide the text */
    transition: opacity 0.3s ease; /* Add a smooth transition */
}

.execlusives div:hover span
{
    opacity: 1; /* Show the text on hover */
}



















/*--------------------Trending places---------------*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}

.trending div {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.trending div:hover {
    transform: scale(1.05); /* Enlarge the image on hover */
}















/*----------------------call to action----------------*/
.city{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),url(../images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: white;
}
.city h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.city p{
    font-size: 18px;
    margin: 10px 0 ;

}
.city-button{
background: #ff5361;
color: #fff;
text-decoration: none;
padding: 12px 30px;
border-radius: 8px;
margin-top:20px;
display: inline-block;
}
























/*------------------Travellers stories------------------------*/
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center ;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 26px;
}
.Start-btn{
    text-decoration: none;
    background: #ff5361;
    color: white;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;

}


















/*----------------about msg-------------*/
.about-msg{
text-align: center;
margin: 80px 0 ;
color: #333;
font-size:17px ;
}
.about-msg h2{
    font-size:28px ;
    margin-bottom: 30px;
    font-weight: 500;
}




















/*----------------footer---------------*/
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}
.active{
    position: relative;
}
.active::after{
content: '';
background: #fff;
width: 25px;
height: 2px;
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -12px;
border-radius: 2px;
}





